# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 18:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0004_auto_20171127_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='motospage',
            name='date',
            field=models.DateField(verbose_name='Fecha'),
        ),
    ]
