# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 19:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('motos', '0005_auto_20171129_1220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='motospage',
            old_name='body',
            new_name='especificaciones',
        ),
        migrations.AddField(
            model_name='motospage',
            name='cotizacion',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='motospage',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AddField(
            model_name='motospage',
            name='precio',
            field=models.DecimalField(decimal_places=2, default=100000.0, max_digits=8),
        ),
    ]
