# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-05 19:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0006_auto_20171205_1326'),
    ]

    operations = [
        migrations.RenameField(
            model_name='motospagegalleryimage',
            old_name='caption',
            new_name='descripcion',
        ),
        migrations.RenameField(
            model_name='motospagegalleryimage',
            old_name='image',
            new_name='imagen',
        ),
    ]
