# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-06 21:45
from __future__ import unicode_literals

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0008_motospagegalleryextraimage_motospagegallerymountedimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='motospage',
            name='categories',
        ),
        migrations.AddField(
            model_name='motosindexpage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='motos.MotosCategory'),
        ),
    ]
