# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-07 20:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('motos', '0009_auto_20171206_1545'),
    ]

    operations = [
        migrations.AddField(
            model_name='motospagegallerymountedimage',
            name='miniatura',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='+', to='wagtailimages.Image'),
        ),
        migrations.AlterField(
            model_name='motospage',
            name='cotizacion',
            field=models.IntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='motospage',
            name='precio',
            field=models.DecimalField(blank=True, decimal_places=2, default=100000.0, max_digits=8),
        ),
    ]
