# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 18:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('motos', '0010_auto_20171207_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='motospage',
            name='imagen_principal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
