# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-08 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0011_motospage_imagen_principal'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='motospage',
            name='date',
        ),
        migrations.AlterField(
            model_name='motospage',
            name='precio',
            field=models.DecimalField(blank=True, decimal_places=2, default=100000.0, max_digits=8, null=True),
        ),
    ]
