# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 18:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0012_auto_20171208_1434'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MotosPage',
            new_name='DetalleDeVehiculo',
        ),
        migrations.RenameModel(
            old_name='MotosPageGalleryExtraImage',
            new_name='DetalleDeVehiculoGalleryExtraImage',
        ),
        migrations.RenameModel(
            old_name='MotosPageGalleryImage',
            new_name='DetalleDeVehiculoGalleryImage',
        ),
        migrations.RenameModel(
            old_name='MotosPageGalleryMountedImage',
            new_name='DetalleDeVehiculoGalleryMountedImage',
        ),
        migrations.RenameModel(
            old_name='MotosIndexPage',
            new_name='ListaDeVehiculos',
        ),
    ]
