# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 18:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0013_auto_20171211_1227'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ListaDeVehiculos',
            new_name='MotosIndexPage',
        ),
        migrations.RenameModel(
            old_name='DetalleDeVehiculo',
            new_name='MotosPage',
        ),
        migrations.RenameModel(
            old_name='DetalleDeVehiculoGalleryExtraImage',
            new_name='MotosPageGalleryExtraImage',
        ),
        migrations.RenameModel(
            old_name='DetalleDeVehiculoGalleryImage',
            new_name='MotosPageGalleryImage',
        ),
        migrations.RenameModel(
            old_name='DetalleDeVehiculoGalleryMountedImage',
            new_name='MotosPageGalleryMountedImage',
        ),
    ]
