# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 21:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0016_tipodevehiculo'),
    ]

    operations = [
        migrations.AddField(
            model_name='detalledevehiculo',
            name='date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Fecha'),
            preserve_default=False,
        ),
    ]
