# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-12 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0019_delete_filter'),
        ('motos', '0017_detalledevehiculo_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='listadevehiculos',
            name='categories',
        ),
        migrations.AddField(
            model_name='listadevehiculos',
            name='logo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
