# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-13 19:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0018_auto_20171212_1227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detalledevehiculo',
            old_name='intro',
            new_name='familia',
        ),
    ]
