# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-22 18:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20180222_1225'),
        ('motos', '0019_auto_20171213_1310'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='motoscategory',
            name='icon',
        ),
        migrations.RemoveField(
            model_name='detalledevehiculo',
            name='date',
        ),
        migrations.AddField(
            model_name='detalledevehiculo',
            name='sku',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.DeleteModel(
            name='MotosCategory',
        ),
    ]
