# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-22 20:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0020_auto_20180222_1225'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='detalledevehiculo',
            name='familia',
        ),
    ]
