# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-26 17:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0021_remove_detalledevehiculo_familia'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detalledevehiculo',
            name='cotizacion',
            field=models.IntegerField(blank=True, default=140000),
        ),
    ]
