# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-07 20:57
from __future__ import unicode_literals

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('motos', '0009_auto_20171206_1545'),
        ('home', '0004_tipovehiculo'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tipovehiculo',
            options={'verbose_name': 'Tipo', 'verbose_name_plural': 'Tipos'},
        ),
        migrations.AddField(
            model_name='homepage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='motos.MotosCategory'),
        ),
    ]
