# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 18:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20171207_1457'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HomePage',
            new_name='Inicio',
        ),
    ]
