# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-22 18:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20171211_1237'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tipovehiculo',
            name='icono',
        ),
        migrations.RemoveField(
            model_name='inicio',
            name='categories',
        ),
        migrations.DeleteModel(
            name='TipoVehiculo',
        ),
    ]
